# Fail2Ban filter configuration file for NinjaFirewall WP
#
# Author: Kazimer Corp
# Author URL: https://www.kazimer.com
#
# How to use:
#	* Install this file in /etc/fail2ban/filter.d
#	* Add a [ninjafirewall] section to the Jails section of your jail.local file...
#
#	[ninjafirewall]
#	port = http,https
#	filter = ninjafirewall
#	logpath  = %(syslog_authpriv)s
#	backend  = %(syslog_backend)s
#	maxretry = 2
#	enabled = true

[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# common.local
after = common.conf


[Definition]

_daemon = ninjafirewall

# Option:  failregex
# Notes.:  regex to match the password failures messages in the logfile. The
#          host must be matched by a group named "host". The tag "<HOST>" can
#          be used for standard IP/hostname matching and is only an alias for
#          (?:::f{4,6}:)?(?P<host>[\w\-.^_]+)
#
#          Mar 22 10:16:31 localhost ninjafirewall[31126]: Possible brute-force attack from 195.154.227.52 on www.domain.com (wp-login.php). Blocking access for 5mn.
#          Aug 31 01:45:28 www ninjafirewall[6192]: Possible brute-force attack from fe80::6e88:14ff:fe3e:86f0 on blog.domain.com (XML-RPC API). Blocking access for 25mn.
# Values:  TEXT
#
failregex = ^.* %(__daemon_combs_re)s Possible brute-force attack from <HOST> on

# Option:  ignoreregex
# Notes.:  regex to ignore. If this regex matches, the line is ignored.
# Values:  TEXT
#
ignoreregex =
